PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=x11lqPoe6FDs4OkjN_mfQSx2Lur_EC4z
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
RABBITMQ_HOSTNAME=localhost
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RABIITMQ_PROTOCOL=ampq://
